index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Heling
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Prata&display=swap' rel='stylesheet')
    link(rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css")
    link(rel='stylesheet' href='./main.css')
  body 
    .wrapper 
      header.header 
        .header-top 
          .container
            img(srcset ="./images/logo.png 2x", alt="heling")
            ul.menu 
              each val in ["Home", "Projects", "Designers", "Articles"]
                li.menu-item 
                  a.menu-link(href="#!")= val
            a.header-contact.font-heading(href="#!") Contact 
            button.menu-toggle 
              span.line.first-line 
              span.line.second-line 
        img(src="./images/header-line.png", alt="")
        .container 
          .header-main 
            .header-content 
              h1.header-heading.font-heading We make 
                span every room 
                span a unique shape
              .header-info 
                img.header-line2(srcset ="./images/header-line2.png 2x", alt="")
                p.header-text Lorem ipsum onsectetur adipiscing elit. Blandit mauris etiam faucibus laoreet tellus nam. Gravida solor aenean orci, facilisis senectus.
            .header-images
              img(srcset="./images/img1.png 2x", alt="", class="header-img-large")
              img(srcset="./images/img2.png 2x", alt="", class="header-img")
      .main
        section.about 
          .container
            .about-header 
              h2.about-heading.font-heading.g-heading Our <br> remember-able stories
              p.about-desc.g-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit mauris etiam faucibus laoreet vestibulum pretium tellus nam. Gravida aenean orci, facilisis senectus.
            .about-content 
              .about-left
                img(srcset ="./images/img3.png 2x", alt="")
              .about-right 
                img(srcset="./images/img4.png 2x", alt="")
                img(srcset="./images/line3.png 2x", alt="").img-line
                h3.about-caption.font-heading We don’t renovate space, we transform them
        img(srcset="./images/lines.png 2x", alt="").line-middle
        section.project
          .container 
            .project-header 
              h2.project-heading.font-heading.g-heading Our latest projects
              a(href="#!").project-all.g-link All Projects 
          .project-list 
            .project-item 
                .project-image 
                  img(src="https://images.unsplash.com/photo-1636138389529-d35a2a348dc1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2340&q=80", alt="")
                .container
                  .project-info 
                    h3.project-name Dining Room
                    a(href="#!").project-link.g-link View Details 
            .project-item 
                .project-image 
                  img(src="https://images.unsplash.com/photo-1634392885534-7655859fb2f8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1064&q=80", alt="")
                .container
                  .project-info 
                    h3.project-name Dining Room
                    a(href="#!").project-link.g-link View Details 
            .project-item 
                .project-image 
                  img(src="https://images.unsplash.com/photo-1595329088732-d3b286981166?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1674&q=80", alt="")
                .container
                  .project-info 
                    h3.project-name Dining Room
                    a(href="#!").project-link.g-link View Details 
            .project-item 
                .project-image 
                  img(src="https://images.unsplash.com/photo-1617098709804-705581f844eb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1064&q=80", alt="")
                .container
                  .project-info 
                    h3.project-name Dining Room
                    a(href="#!").project-link.g-link View Details 
        section.designer 
          .container 
            .designer-main 
              .designer-content 
                h2.designer-heading.font-heading.g-heading Our designers
                p.designer-desc.g-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit mauris etiam faucibus laoreet vestibulum
                p.designer-desc.g-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit mauris etiam faucibus laoreet vestibulum nam. Gravida aenean orci, facilisis senectus.
                a(href="#!").designer-link.g-link See All Designers 
              .designer-image
                img(srcset="./images/img5.png 2x", alt="") 
        section.blog 
          .container 
            .blog-header
              h2.blog-heading.font-heading.g-heading Our latest articles
              a(href="#!").blog-views.g-link Read All Articles 
            .blog-list 
              .blog-item 
                .blog-image
                  img(srcset="./images/img6.png 2x", alt="")
                .blog-content
                  h3.blog-title.font-heading Why your client needs interior design
                  .blog-meta
                    span.blog-link.g-link Read More 
                    span.blog-time April 30, 2020
              .blog-item 
                .blog-image
                  img(srcset="./images/img7.png 2x", alt="")
                .blog-content
                  h3.blog-title.font-heading How to decore your home
                  .blog-meta
                    span.blog-link.g-link Read More 
                    span.blog-time April 30, 2020
      footer.footer 
        .container
          a(href="#top").back-to-top.g-link
            img(src="./images/img-up.svg", alt="") 
            span Go to the top
          .footer-main
            .footer-content 
              h3.footer-heading.g-heading.font-heading Stay in touch with us
              .footer-info 
                span.text-dot DM us on:
                h4.footer-info-item.font-heading hello@heling.com
              .footer-info 
                span.text-dot Call us on:
                h4.footer-info-item.font-heading +2(930) 859-464
            .footer-image
              img(srcset="./images/img8.png 2x", alt="")
          .footer-bottom 
            span.footer-coppyright.g-text ©Heling 2021.
            a.footer-logo(href="index.html") 
              img(srcset ="./images/logo.png 2x", alt="")
            span.footer-privacy.g-text Privacy Policy
    script(type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js")
    script(type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js")
    script(type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js")
    script(src="./main.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heling</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&amp;family=Prata&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./main.css">
  </head>
  <body> 
    <div class="wrapper"> 
      <header class="header"> 
        <div class="header-top"> 
          <div class="container"><img srcset="./images/logo.png 2x" alt="heling">
            <ul class="menu"> 
              <li class="menu-item"> <a class="menu-link" href="#!">Home</a></li>
              <li class="menu-item"> <a class="menu-link" href="#!">Projects</a></li>
              <li class="menu-item"> <a class="menu-link" href="#!">Designers</a></li>
              <li class="menu-item"> <a class="menu-link" href="#!">Articles</a></li>
            </ul><a class="header-contact font-heading" href="#!">Contact </a>
            <button class="menu-toggle"> <span class="line first-line"> </span><span class="line second-line"> </span></button>
          </div>
        </div><img src="./images/header-line.png" alt="">
        <div class="container"> 
          <div class="header-main"> 
            <div class="header-content"> 
              <h1 class="header-heading font-heading">We make <span>every room </span><span>a unique shape</span></h1>
              <div class="header-info"> <img class="header-line2" srcset="./images/header-line2.png 2x" alt="">
                <p class="header-text">Lorem ipsum onsectetur adipiscing elit. Blandit mauris etiam faucibus laoreet tellus nam. Gravida solor aenean orci, facilisis senectus.</p>
              </div>
            </div>
            <div class="header-images"><img class="header-img-large" srcset="./images/img1.png 2x" alt=""><img class="header-img" srcset="./images/img2.png 2x" alt=""></div>
          </div>
        </div>
      </header>
      <div class="main">
        <section class="about"> 
          <div class="container">
            <div class="about-header"> 
              <h2 class="about-heading font-heading g-heading">Our <br> remember-able stories</h2>
              <p class="about-desc g-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit mauris etiam faucibus laoreet vestibulum pretium tellus nam. Gravida aenean orci, facilisis senectus.</p>
            </div>
            <div class="about-content"> 
              <div class="about-left"><img srcset="./images/img3.png 2x" alt=""></div>
              <div class="about-right"> <img srcset="./images/img4.png 2x" alt=""><img class="img-line" srcset="./images/line3.png 2x" alt="">
                <h3 class="about-caption font-heading">We don’t renovate space, we transform them</h3>
              </div>
            </div>
          </div>
        </section><img class="line-middle" srcset="./images/lines.png 2x" alt="">
        <section class="project">
          <div class="container"> 
            <div class="project-header"> 
              <h2 class="project-heading font-heading g-heading">Our latest projects</h2><a class="project-all g-link" href="#!">All Projects </a>
            </div>
          </div>
          <div class="project-list"> 
            <div class="project-item"> 
              <div class="project-image"> <img src="https://images.unsplash.com/photo-1636138389529-d35a2a348dc1?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=2340&amp;q=80" alt=""></div>
              <div class="container">
                <div class="project-info"> 
                  <h3 class="project-name">Dining Room</h3><a class="project-link g-link" href="#!">View Details </a>
                </div>
              </div>
            </div>
            <div class="project-item"> 
              <div class="project-image"> <img src="https://images.unsplash.com/photo-1634392885534-7655859fb2f8?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1064&amp;q=80" alt=""></div>
              <div class="container">
                <div class="project-info"> 
                  <h3 class="project-name">Dining Room</h3><a class="project-link g-link" href="#!">View Details </a>
                </div>
              </div>
            </div>
            <div class="project-item"> 
              <div class="project-image"> <img src="https://images.unsplash.com/photo-1595329088732-d3b286981166?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1674&amp;q=80" alt=""></div>
              <div class="container">
                <div class="project-info"> 
                  <h3 class="project-name">Dining Room</h3><a class="project-link g-link" href="#!">View Details </a>
                </div>
              </div>
            </div>
            <div class="project-item"> 
              <div class="project-image"> <img src="https://images.unsplash.com/photo-1617098709804-705581f844eb?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1064&amp;q=80" alt=""></div>
              <div class="container">
                <div class="project-info"> 
                  <h3 class="project-name">Dining Room</h3><a class="project-link g-link" href="#!">View Details </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="designer"> 
          <div class="container"> 
            <div class="designer-main"> 
              <div class="designer-content"> 
                <h2 class="designer-heading font-heading g-heading">Our designers</h2>
                <p class="designer-desc g-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit mauris etiam faucibus laoreet vestibulum</p>
                <p class="designer-desc g-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit mauris etiam faucibus laoreet vestibulum nam. Gravida aenean orci, facilisis senectus.</p><a class="designer-link g-link" href="#!">See All Designers </a>
              </div>
              <div class="designer-image"><img srcset="./images/img5.png 2x" alt=""></div>
            </div>
          </div>
        </section>
        <section class="blog"> 
          <div class="container"> 
            <div class="blog-header">
              <h2 class="blog-heading font-heading g-heading">Our latest articles</h2><a class="blog-views g-link" href="#!">Read All Articles </a>
            </div>
            <div class="blog-list"> 
              <div class="blog-item"> 
                <div class="blog-image"><img srcset="./images/img6.png 2x" alt=""></div>
                <div class="blog-content">
                  <h3 class="blog-title font-heading">Why your client needs interior design</h3>
                  <div class="blog-meta"><span class="blog-link g-link">Read More </span><span class="blog-time">April 30, 2020</span></div>
                </div>
              </div>
              <div class="blog-item"> 
                <div class="blog-image"><img srcset="./images/img7.png 2x" alt=""></div>
                <div class="blog-content">
                  <h3 class="blog-title font-heading">How to decore your home</h3>
                  <div class="blog-meta"><span class="blog-link g-link">Read More </span><span class="blog-time">April 30, 2020</span></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer"> 
        <div class="container"><a class="back-to-top g-link" href="#top"><img src="./images/img-up.svg" alt=""><span>Go to the top</span></a>
          <div class="footer-main">
            <div class="footer-content"> 
              <h3 class="footer-heading g-heading font-heading">Stay in touch with us</h3>
              <div class="footer-info"> <span class="text-dot">DM us on:</span>
                <h4 class="footer-info-item font-heading">hello@heling.com</h4>
              </div>
              <div class="footer-info"> <span class="text-dot">Call us on:</span>
                <h4 class="footer-info-item font-heading">+2(930) 859-464</h4>
              </div>
            </div>
            <div class="footer-image"><img srcset="./images/img8.png 2x" alt=""></div>
          </div>
          <div class="footer-bottom"> <span class="footer-coppyright g-text">©Heling 2021.</span><a class="footer-logo" href="index.html"> <img srcset="./images/logo.png 2x" alt=""></a><span class="footer-privacy g-text">Privacy Policy</span></div>
        </div>
      </footer>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
